<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 제이쿼리 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">

    <!-- owl 캐러셀 불러오기 -->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">-->

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"/>
    <title>빽다방  :::  ceo 인사말</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /**********************************************************************************
                                                FONTS
        **********************************************************************************/

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 100;
            src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),
            url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),
            url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 300;
            src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),
            url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),
            url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),
            url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),
            url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 500;
            src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),
            url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),
            url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),
            url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),
            url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 900;
            src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),
            url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),
            url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');
        }
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');

        /*reset*/
        html, body {
            font-family: 'Montserrat','Noto Sans KR',AppleGothic,sans-serif;
            font-size:100%;
            color:#202020;
            width: 100%;
        }
        body {
            line-height: 1;
            position: relative;
        }

        ol, ul {
            list-style: none;
        }

        p, ul, figure {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        img {
            /* image-rendering: -moz-pixelated;
            image-rendering:   -o-pixelated;
            image-rendering: pixelated; */
            max-width: 100%;vertical-align: middle;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: inherit;font-weight:700;
            color: #000;
            margin: 0;
        }

        button, textarea, input, select {
            font-family: inherit;
            color: inherit;
            padding: 0;
        }

        button {
            border:0;
            cursor:pointer;
        }

        .relative {
            position:relative;
        }

        .con-min-width {
            min-width:1180px;
        }

        .container {
            max-width:1150px;
            margin:0 auto;
            position:relative;
        }

        .container-full {
            width:100%;
            position:relative;
        }
        #cWrap{
            padding-top:123px;
        }


        .header_box {
            width:100%;
            height:123px;
            position:fixed;
            top:0;
            left:0;
            z-index:999;
            background:#fff;
            transition:.3s ease;
        }

        .header_box .logo {
            display:inline-block;
            width:194px;
        }

        .header_box .logo.moLogo {
            display:none;
        }

        header.nav-icon, .header_box .navbar > li .sub-menu {
            display:none;
        }

        header .nav-icon:after,
        header .nav-icon:before,
        header .nav-icon div {
            background-color: #000;
            -o-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            content: '';
            display: block;
            height: 4px;
            margin: 6px 0;
            -moz-transition: all .2s ease-in-out;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        header .nav-icon:before {
            margin-top:0;
        }

        header .nav-icon:after {
            margin-bottom:0;
        }

        header .nav-icon.active:before {
            transform: translateY(10px) rotate(135deg);
            -moz-transform: translateY(10px) rotate(135deg);
            -webkit-transform: translateY(10px) rotate(135deg);
        }

        header .nav-icon.active:after {
            transform: translateY(-10px) rotate(-135deg);
            -moz-transform: translateY(-10px) rotate(-135deg);
            -webkit-transform: translateY(-10px) rotate(-135deg);
        }

        header .nav-icon.active div {
            -moz-transform: scale(0);
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        .header_box .nav_box > li .sub-menu{
            display:none;
        }

        @media (min-width: 1200px) {
            .sub-bg{
                width: 100%;
                height: 0;
                position: absolute;
                top: 123px;
                left: 0;
                background: url(img/menu-bg.jpg)repeat-x top left;
                background-color: #f8f8f8;
                transition: height .2s ease-in-out;
                -webkit-transition: height .2s ease-in-out;
            }

            .sub-bg.on{
                height:159px;
            }

            .header_box .top_box {
                text-align:right;
                padding-top:18px;
            }

            .header_box .top_box li {
                display:inline-block;
                font-size:0.75rem;
                font-weight:300;
                color:#8b8b8b;
            }

            .header_box .top_box li:after {
                display:inline-block;
                width:1px;
                height:10px;
                margin:14px;
                vertical-align:middle;
                background:#e0e0e0;content:'';
            }

            .header_box .top_box li:nth-child(3) {
                margin-right:15px;
            }

            .header_box .top_box li:nth-child(3):after, .header_box .top_box .sns:after {
                display: none;
            }

            .header_box .top_box .sns {
                margin:0 3px;
                font-size:0;
                vertical-align:middle;
            }
            .header_box .top_box .sns.f a:before {
                content:url(img/topbar1.jpg);
            }
            .header_box .top_box .sns.i a:before {
                content:url(img/topbar2.jpg);
            }

            .header_box .nav_box {
                margin-top:-20px;
                display:flex;
                align-items:flex-end;
                justify-content:space-between;
            }

            .header_box .navbar {
                margin:0 -39px;
            }

            .header_box .navbar > li {
                display:inline-block;
                padding:0 39px;
                list-style:none;
                font-size:0.937rem;
            }

            .header_box .navbar > li > a {
                position:relative;
            }

            .header_box .navbar > li .sub-menu {
                width:14.285%;
                padding-top:40px;
                position:absolute;
                display:none;
                opacity:0;
                visibility:hidden;
                transition:visibility 0s,opacity 0.5s linear;
            }

            .header_box .navbar > li .sub-menu li {
                list-style:none;
                color:#202020;
                font-weight:300;
                font-size:0.937rem;
                line-height:1.8;
            }

            .header_box .navbar > li:hover .sub-menu {
                display:block;
                opacity:1;
                visibility:visible;
            }

            .header_box .navbar > li .sub-menu li:hover {
                font-weight:700;
            }

            .header_box .navbar > li.has-children:hover > a:before {
                display:block;
                position:absolute;
                left:50%;
                top:38px;
                transform:translateX(-50%);
                content:url(img/menu-arr.png);
            }
        }

        @media (max-width: 1199px) {

            #cWrap{padding-top:70px;}
            .container {
                width:calc(100% - 20px);
                padding-left:10px;
                padding-right:10px;
            }

            header .nav-icon {
                display:inline;
                width: 30px;
                cursor:pointer;
                position:absolute;
                right:0; top:50%; transform:translateY(-50%);
                z-index:100;
            }

            header .navbar {
                position:fixed;
                width:70%;
                height:100%;
                top:70px;right:-70%;
                background:#fafafa;
                z-index:99;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                transition: all 0.5s ease;
                margin:0;
            }

            header .navbar.active {
                right:0;
            }

            header .navbar li a {
                display:block;
                width:100%;padding:0 20px;
                color:#000;
            }

            header .navbar li {
                float:none;
                margin-right:0;
                line-height:3em;
                font-size:1rem;
                border-bottom:1px solid #e5e5e5;
            }

            header .navbar > li {
                font-size:1.2rem;
            }

            .header_box .navbar > li .sub-menu {
                padding: 10px;
                background-color: #fff;
            }

            .header_box .navbar > li .sub-menu li {
                border-bottom: 1px solid #e5e5e5;
            }

            .header_box .navbar > li .sub-menu li:last-child {
                border-bottom: 0;
            }

            .header_box {
                height: 70px;
                display: table;
            }

            .header_box > .container {
                display: table-cell;
                vertical-align: middle;
            }

            .header_box .nav_wrap {
                position: relative;
            }

            .header_box .top_box {
                display: none;
            }

            .header_box .logo img {
                width: 50%;
            }
        }

        footer {
            border-top:3px solid #ffe600;
            position: relative;
            top: 870px;
        }

        .fCont {
            padding:30px 0;
            text-align:center;
            color:#262626;
            position:relative;
            top: -800px;
            padding-bottom: 0px !important;
        }

        footer > .fCont > .company_info {
            padding-top:30px;
            margin-bottom:0;
            font-size:0.812rem;
        }

        .fCont .company_info li {
            display:inline-block;
            list-style:none;
            line-height:1.7;
        }

        .fCont .company_info li:after {
            padding:0 14px;
            content:'l';
        }

        .fCont .company_info li:last-child:after {
            display:none;
        }

        .fCont .copyright {
            margin-top:2rem;
        }

        .fCont .r_box {
            width:100%;
            max-width:175px;
            position:absolute;
            top:30px;
            right:0;
            font-size:0.75rem;
        }

        .fCont .families {
            width:100%;
            padding:5px 7px;
            margin-bottom:25px;
            border:1px solid #262626;
            position: relative;
            cursor: pointer;
            text-align: left;
            -webkit-appearance: menulist-button;
        }
        .fCont .families #fmenu {
            display: none;
            padding: 0 5px;
            position: absolute;
            bottom: 28px;
            left: -1px;
            right: 0;
            background: #fff;
            border: 1px solid #262626;
            width: 175px;

        }

        .fCont .families #fmenu li {
            padding: 7px 0;
        }

        .fCont .families #fmenu li>a {
            display:block;
        }

        .fCont .coupon {
            text-align:right;
        }
        .fCont .coupon span {
            margin-right:5px;
        }
        .fCont .logo {
            display:inline-block;
            width:179px;
        }


        @media screen and (max-width:800px) {
            .fCont .r_box {
                display:none;
            }

            .fCont .company_info {
                font-size:1rem;
            }

            .fCont .company_info li {
                display:block;
            }

            .fCont .company_info li:after {
                display:none;
            }

        }

        body * {
            box-sizing:border-box;
            -webkit-box-sizing:border-box;
        }

        img {
            vertical-align:middle;
        }

        a {
            color:inherit;
            text-decoration:none;
        }

        ul {
            margin:0;
            padding:0;
        }

        p {
            line-height:150%;
        }

        img {
            max-width:100%;
        }

        table {
            border-collapse:collapse;
        }

        em {
            font-style:normal;
            font-weight:700;
        }

        .sub_visual {
            min-height:499px;
            padding:0 10px;
            text-align:center;
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
            position:relative;
        }

        .sub_visual .txt {
            width:100%;
            position:absolute;
            top:148px;
            left:0;
        }

        .sub_visual .txt h1 {
            margin:0;
            font-size:2.75rem;
            font-weight:300;
        }

        .sub_visual .txt h1:after {
            display:block;
            width:40px;
            height:2px;
            argin:32px auto;
            background:#202020;
            content:'';
        }

        .sub_visual .txt p {
            font-size:1.25rem;
            font-weight:300;
        }

        .sub_visual .page_tab {
            width:100%;
            padding:0 10px;
            font-size:0;
            position:absolute;
            bottom:41px;
            left:0;
        }

        .sub_visual .page_tab li {
            display:inline-block;
            width:20%;
            max-width:170px;
            padding:10px 0;
            border:1px solid #bfbfbf;
            border-left:0;
            font-size:1rem;
            color:#909090;
            background:#fff;
        }

        .sub_visual .page_tab li:first-child {
            border-left:1px solid #bfbfbf;
        }

        .sub_visual .page_tab li a {
            display:block;
        }

        .sub_visual .page_tab li.on,
        .sub_visual .page_tab li:hover {
            color:#000;
            background:#ffe600;
            transition:background .3s ease;
            -webkit-transition:background .3s ease;
        }

        .sub_visual.bg-1 {
            background:#666666;
        }

        .subSect {
            padding:65px 0;
        }

        @media screen and (max-width:767px) {
            .sub_visual {
                min-height:300px;
                padding:20px 10px;
            }

            .sub_visual .txt, .sub_visual .page_tab {
                position:inherit;
                top:inherit;
                bottom:inherit;
            }

            .sub_visual.visual-2 .txt {
                position:absolute;
                top:50%;
                transform:translateY(-50%);
            }

            .sub_visual .page_tab {
                margin-top:20px;
            }

            .sub_visual .page_tab li {
                width:95%;
                max-width:100%;
                border-left:1px solid #bfbfbf;
                border-top:0;
            }

            .sub_visual .page_tab li:first-child {
                border-top:1px solid #bfbfbf;
            }
        }

        .sub_visual.bg-paik {
            background-image:url('img/bg-about.jpg');
        }

        .subSect .sub_tit2 {
            font-size:1.25rem;
            font-weight:500;
        }

        .subSect .main_tit2 {
            font-size:1.875rem;
            line-height:120%;
        }

        .subSect .main_tit2:after {
            display:block;
            margin:2rem 0;
            width:37px;
            height:2px;
            background:#0e347e;
            content:'';
        }

        .subSect .dotLi>li {
            padding-left:10px;
        }

        .subSect .dotLi>li:before {
            display:inline-block;
            width:2px;
            height:2px;
            margin-left:-10px;
            border-radius:100%;
            background:#999;
            content:'';
        }

        .wrapAbout {
            padding:0;
            background:#f8f8f8;
        }

        .wrapAbout>.inner {
            padding:65px 0;
            max-width:1670px;
            margin:0 auto;
            background:#fff;
        }

        .wrapAbout .bi_tit img {
            width:328px;
        }

        .wrapAbout .ceo_profile li {
            font-size:0.812rem;
            color:#999;
            letter-spacing:-0.5px;
        }

        .wrapAbout h2 {
            margin-bottom:4rem;
        }

        .wrapAbout .ceo_profile dl > * {
            float:left;
        }

        .wrapAbout .ceo_profile dl {
            margin:0;
            line-height:150%;
        }

        .wrapAbout .ceo_profile dl:after {
            display:block;
            clear:both;
            content:'';
        }

        .wrapAbout .ceo_profile dt {
            width:33%;
            padding-left:10px;
        }

        .wrapAbout .ceo_profile dt:before {
            display:inline-block;
            width:2px;
            height:2px;
            margin-left:-10px;
            margin-right:5px;
            border-radius:100%;
            background:#505050;
            content:'';
        }

        .wrapAbout .ceo_profile dt em {
            color:#505050;
            font-family:'Noto Sans KR',AppleGothic,sans-serif;
        }

        .wrapAbout .ceo_profile dd {
            width:67%;
            margin-left:0;
        }

        .wrapAbout .ceo_l h3 {
            margin:2rem 0 1rem;
        }

        .wrapAbout .ceo_l {
            float: left;
            /*position: relative;*/
        }

        .wrapAbout .ceo_r {
            float: left;
            padding:20px 0;
            width: 40%;
            box-sizing: content-box;
            /*position: relative;*/
            /*left: calc(50% + 50px);*/
            /*top: -800px;*/
        }

        .wrapAbout .ceo_r .txt {
            margin-bottom:2rem;
            font-size:0.937rem;
        }

        .wrapAbout .ceo_r .txt span {
            font-weight:500;
        }

        .wrapAbout .ceo_r .ceo_sign {
            display:flex;
            align-items:center;
            margin:0 -9px;
            font-size:0.937rem;
        }

        .wrapAbout .ceo_r .ceo_sign span {
            margin:0 9px;
        }

        .wrapAbout .ceo_r .ceo_sign em {
            display:block;
            font-size:1.25rem;
            text-align:right;
        }

        .color-1 {
            color:#071F60;
        }

        .text-center {
            text-align:center;
        }

        .wrapAbout .ceo_r .ceo_sign img {
            width:145px;
        }

        .wrapAbout .intro_box {
            margin:0 -25px;
            padding-top:30px;
            position:relative;
        }

        .wrapAbout .intro_box:before {
            width:calc(100% - 50px);
            height:1px;
            background:#173b83;
            position:absolute;
            bottom:0;
            left:25px;
            content:'';
        }

        .wrapAbout .intro_box:last-child:before {
            display:none;
        }

        .wrapAbout .grid_wrap .main_tit2 {
            width:100%;
        }

        .wrapAbout .grid_wrap > * {
            margin:0 25px;
        }

        .wrapAbout .grid_wrap .ceoe {
            width:calc(50% - 50px);
            margin-bottom:30px;
            word-break:keep-all;
        }

        .wrapAbout .grid_wrap .txt_box {
            padding-top:20px;
        }

        .wrapAbout .grid_wrap .txt_box .btn.st-1 {
            margin-top:3rem;
        }

        .wrapAbout .grid_wrap .txt {
            margin-bottom:1.5rem;
            font-weight:300;
            line-height:170%;
        }

        .wrapAbout .grid_wrap .txt:last-child {
            margin-bottom:0;
        }

        .wrapAbout .grid_wrap .strong {
            font-weight:500;
        }

        .wrapAbout .intro_li {
            margin:0 auto;
            max-width:760px;
        }

        .wrapAbout .intro_li li {
            width:calc(33.333% - 50px);
            margin:0 25px;
            text-align:center;
        }

        .wrapAbout .intro_li li:nth-child(2) {
            transition-delay:.3s;
        }

        .wrapAbout .intro_li li:nth-child(3) {
            transition-delay:.6s;
        }

        .wrapAbout .intro_li h2 {
            font-size:3.125rem;
            margin-bottom:1rem;
        }

        .wrapAbout .vision_li {
            width:100%;
            margin:0 auto 70px;
            padding:0 120px;
        }

        .wrapAbout .vision_li li {
            float:left;
            width:calc(33.333% - 48px);
            height:0;
            padding-top:calc(33.333% - 48px);
            margin:0 24px;
            text-align:center;
            position:relative;
            background:url(img/about-ico-bg.png)no-repeat center;
            background-size:cover;
        }
        .wrapAbout .vision_li dl{width:100%;position:absolute;bottom:30px;margin:0;left:50%;transform:translateX(-50%);}
        .wrapAbout .vision_li dt{font-size:1.562rem;margin-bottom:1rem;}
        .wrapAbout .vision_li dd{font-size:0.812rem;margin-left:0;line-height:130%;}
        .wrapAbout .vision_li img{position:absolute;top:50px;left:50%;transform:translateX(-50%);}
        @media screen and (max-width:1199px){
            .wrapAbout .intro_box{margin:0;}
            .wrapAbout .vision_li{padding:0;}
        }

        @media screen and (max-width:1199px){
            .wrapAbout .intro_box{margin:0;}
            .wrapAbout .vision_li{padding:0;}
        }
        @media screen and (max-width:1023px){
            .wrapAbout .grid_wrap .ceoe{width:calc(100% - 50px);margin-bottom:10px;}
            .wrapAbout .ceo_profile>li{margin-bottom:0.5rem;}
            .wrapAbout .ceo_profile dt, .wrapAbout .ceo_profile dd{width:100%;}
            .wrapAbout .vision_li li{width:calc(33.333% - 20px);margin:0 10px;padding-top:calc(33.333% - 20px);}
            .wrapAbout .vision_li img{top:30px;}
            .wrapAbout .intro_li h2{font-size:2rem;}
        }
        @media screen and (max-width:767px){
            .sub_visual.bg-paik{background-position-x:40%;}
            .wrapAbout .intro_li{margin:0 -5px;}
            .wrapAbout .intro_li li{width:calc(33.333% - 10px);margin:0 5px 30px;}
            .wrapAbout .grid_wrap .ceoe{width:100%;margin:0 0 30px;}
            .wrapAbout .grid_wrap>*{margin:0;}
            .wrapAbout .vision_li{margin-bottom:200px;}
            .wrapAbout .vision_li li{margin:0 10px 10px;}
            .wrapAbout .intro_box:before{width:100%;left:0;}
            .wrapAbout .vision_li img{width:50%;top:50%;transform:translate(-50%,-50%);}
            .wrapAbout .vision_li dl{position:initial;transform:none;}
            .wrapAbout .vision_li dt{font-size:1rem;margin-top:1rem;}
            .wrapAbout .vision_li dd br{display:none;}
        }

        #wrapper {
            position: relative;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class="header_box">
                <div class="sub-bg"></div>
                <div class="container">

                    <ul class="top_box">
                        <li><a href="#">더본코리아</a></li>
                        <li class="sns f"><a href="#" target="_blank">facebook</a></li>
                        <li class="sns i"><a href="#" target="_blank">instagram</a></li>
                    </ul>

                    <div class="nav_box">
                        <a href="index.html" class="logo">
                            <img src="img/logo.png" alt="빽다방">
                        </a>

                        <div class="nav-icon"><div></div></div>
                        <ul class="navbar">
                            <li class="has-children">
                                <a href="index.html">빽다방</a>

                                <ul class="sub-menu">
                                    <li><a href="#">CEO 인사말</a></li>
                                    <li><a href="#">빽다방 소개</a></li>
                                    <li><a href="#">멤버십 / 앱 소개</a></li>
                                    <li><a href="#">커피 이야</a></li>
                                    <li><a href="#">교육 이야기</a></li>
                                </ul>
                            </li>

                            <li class="has-children">
                                <a href="#">메뉴</a>
                                <ul class="sub-menu">
                                    <li><a href="#">신메뉴</a></li>
                                    <li><a href="#">커피</a></li>
                                    <li><a href="#">음료</a></li>
                                    <li><a href="#">아이스크림/디저트</a></li>
                                    <li><a href="#">빽스치노</a></li>
                                </ul>
                            </li>

                            <li class="has-children">
                                <a href="#">소식</a>
                                <ul class="sub-menu">
                                    <li><a href="#">소식</a></li>
                                    <li><a href="#">이벤트</a></li>
                                    <li><a href="#">친절 우수매장</a></li>
                                </ul>
                            </li>

                            <li class="has-children">
                                <a href="#">커뮤니티</a>
                                <ul class="sub-menu">
                                    <li><a href="#">커피클래스</a></li>
                                </ul>
                            </li>

                            <li class="has-children">
                                <a href="#">매장안내</a>
                                <ul class="sub-menu">
                                    <li><a href="#">매장찾기</a></li>
                                </ul>
                            </li>

                            <li class="has-children">
                                <a href="#">창업안내</a>
                                <ul class="sub-menu">
                                    <li><a href="#">왜 빽다방인가요</a></li>
                                    <li><a href="#">창업상담 신청</a></li>
                                    <li><a href="#">창업절차 및 조건</a></li>
                                    <li><a href="#">인테리어</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">고객의 소리</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </header>

        <div id="cWrap">

            <div class="cArea">
                <main id="main" class="site-main" role="main">

                    <article>
                        <div class="entryContent">
                            <p><!-- 서브타이틀 --></p>
                            <div class="sub_visual bg-paik">
                                <div class="txt">
                                    <h1>빽다방</h1>
                                    <p>합리적인 가격, 놀라운 퀄리티의 커피전문점 &#8220;빽다방&#8221;입니다.</p>
                                    </p></div>
                                <ul class="page_tab">
                                    <li class="on"><a href="#">CEO 인사말</a></li>
                                    <li><a href="#">빽다방 소개</a></li>
                                    <li><a href="#">멤버십 / 앱 소개</a></li>
                                    <li><a href="#">커피 이야기</a></li>
                                    <li><a href="#">교육 이야기</a></li>
                                </ul>
                            </div>
                            <p><!-- 서브타이틀 --></p>
                            <p><!-- 서브컨텐츠 --></p>
                            <div class="subSect wrapAbout">
                                <div class="inner">
                                    <div class="container">
                                        <h2 class="text-center bi_tit"><img src="img/about_tit.png" alt="paik's coffee"></h2>
                                        <div class="grid_wrap">
                                            <div class="ceoe ceo_l">
                                                <img src="img/ceo.jpg" alt="ceo"></p>
                                                <h3 class="sub_tit2 color-1">사업약력 및 저서</h3>
                                                <ul class="ceo_profile">
                                                    <li>
                                                        <dl>
                                                            <dt><em>2012</em> 더본재팬 대표이사</dt>
                                                            <dd>
                                                                <ul class="dotLi">
                                                                    <li>‘백종원이 추천하는 집밥 메뉴 55’출간(국내 및 대만판 출간)</li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt><em>2008</em> 더본아메리카 대표이사</dt>
                                                            <dd>
                                                                <ul class="dotLi">
                                                                    <li>‘백종원이 추천하는 집밥 메뉴 54’출간(국내 및 대만판 출간)</li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt><em>2005</em> 더본차이나 대표이사</dt>
                                                            <dd>
                                                                <ul class="dotLi">
                                                                    <li>‘백종원이 추천하는 집밥 메뉴 52’출간(국내 및 중국판/대만판 출간)</li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl>
                                                            <dt><em>1993</em> 더본코리아 대표이사</dt>
                                                            <dd>
                                                                <ul class="dotLi">
                                                                    <li>‘백종원의 肉&#8217; 출간</li>
                                                                    <li>‘초짜도 대박나는 전문식당&#8217; 출간</li>
                                                                    <li>‘무조건 성공하는 작은식당&#8217; 출간</li>
                                                                    <li>‘백종원의 식당 조리비책&#8217; 출간</li>
                                                                    <li>‘돈버는 식당, 비법은 있다&#8217; 출간</li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="ceo_r">
                                                <p class="font-l main_tit2 color-1">합리적인 커피 문화를<br />만들어 갑니다.</p>
                                                <p class="txt">
                                                    <span>빽다방의 역사는 재미있는 에피소드로 시작합니다.</span><br /> 2006년, 논현동에 몰려있던 저희 식당들 때문에 식당 주변에 고객들의 불법 주정차가 많았습니다. 이러한 차량 때문에 가장 피해를 많이 보신 분이 저희 원조쌈밥집 입구에 위치한 작은 카페였습니다. 카페 앞 정차 차량으로 인해 항상 죄송한 마음이 있었는데,<br /> 아예 인수를 하는 것이 어떻겠냐는 카페 사장님의 부탁에 어쩌다 보니 운영하게 된<br />작은 카페가 바로 빽다방의 시초가 되었습니다.
                                                </p>
                                                <p class="txt">
                                                    막상 가게를 인수하고 나니, 커피 공부를 하지 않을 수 없었습니다.<br /> 커피에 대해 연구하면서 머릿속으로 수많은 물음표를 만들었습니다.<br /> 아이스커피를 목덜미가 서늘할 정도로 시원하게 마실 수 있는 방법은 무엇일까? 내가 좋아하는 믹스커피를 질리지 않게 대용량으로 즐기는 방법은 없을까? 테이크아웃이라고 빵을 못 팔 수는 없지 않을까?
                                                </p>
                                                <p class="txt">
                                                    <span>이러한 호기심으로 시작했던 작은 카페의 메뉴가 국내를 넘어 세계인에게도 인정받는 시그니처 메뉴인 아이스 아메리카노와 원조커피로 성장하게 되었습니다.</span>
                                                </p>
                                                <p class="txt">
                                                    이는 모두 가성비 중심의 스마트하고, 합리적인 소비를 원하는 고객분들께서 만들어 주신 성장입니다. 그 기대를 저버리지 않기 위한 막중한 책임감을 느끼며 좋은 품질, 부담 없는 가격의 커피와 음료로 보답하겠습니다.
                                                </p>
                                                <p class="txt">
                                                    항상 친구 같은 편안한 모습으로 여러분 곁에 있고 싶습니다.<br />빽다방과 함께 달콤한 하루 되시기를 바랍니다.
                                                </p>
                                                <p class="ceo_sign">
                                                    <span>(주)더본코리아 대표이사<br /><em>백 종 원</em></span><span><img src="img/ceo_sign.png" alt=""></span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p><!-- //서브컨텐츠 --></p>
                        </div><!-- .entry-content -->
                    </article><!-- #post-## -->	</main><!-- .site-main -->
            </div><!-- .content-area -->

        </div> <!-- END # -->

        <footer id="footer">
            <div class="container" style="height: 300px">
                <div class="fCont">
                    <a class="logo" href="index.html"><img src="img/flogo.png" alt="더본로고"></a>
                    <div class="company_info">
                        <ul>
                            <li>(주)더본코리아</li>
                            <li>사업자등록번호 211-86-00870</li>
                            <li>대표이사 백종원</li>
                        </ul>
                        <ul>
                            <li>주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층</li>
                            <li>팩스: 02-511-3864</li>
                        </ul>
                        <ul>
                            <li>본사 대표전화: 02-549-3864</li>
                            <li>가맹상담전화: 02-3447-0410</li>
                            <li>고객센터: 1544-2360</li>
                        </ul>
                        <p class="copyright">COPYRIGHTⓒ 2018 THEBORN KOREA INC. ALL RIGHTS RESERVED</p>
                    </div>
                    <div class="r_box">
                        <div id="families" class="families">
                            <span>패밀리사이트 바로가기</span>
                            <ul id="fmenu">
                                <li><a href="#" target="_blank">더본코리아</a></li>
                                <li><a href="#">창업센터</a></li>
                                <li><a href="#" target="_blank">새마을식당</a></li>
                                <li><a href="#" target="_blank">한신포차</a></li>
                                <li><a href="#" target="_blank">역전우동</a></li>
                                <li><a href="#" target="_blank">백스비어</a></li>
                                <li><a href="#">롤링파스타</a></li>
                                <li><a href="#">인생설렁탕</a></li>
                                <li><a href="#">미정국수</a></li>
                                <li><a href="#">리춘시장</a></li>
                                <li><a href="#" target="_blank">원조쌈밥집</a></li>
                                <li><a href="#">돌배기집</a></li>
                                <li><a href="#">백철판</a></li>
                                <li><a href="#">호텔더본</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="to_top">
                    <span></span>
                </div>
            </div>
        </footer>
    </div>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37266520-11"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-37266520-11');

        //패밀리사이트
        jQuery('.families').click(function() {
            jQuery(this).toggleClass("active");
            jQuery('#fmenu').slideToggle(300);
        })

        $(".navbar").hover(
            function() {
                $('.sub-bg').addClass('on');
            },
            function() {
                $('.sub-bg').removeClass('on');
            }
        );
    </script>
</body>
</html>