<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- 제이쿼리 불러오기 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">

	<!-- owl 캐러셀 불러오기 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">

	<title>빽다방</title>

	<style>
		/**********************************************************************************
												FONTS
		**********************************************************************************/

		@font-face {
			font-family: 'Noto Sans KR';
			font-style: normal;
			font-weight: 100;
			src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),
			url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),
			url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');
		}

		@font-face {
			font-family: 'Noto Sans KR';
			font-style: normal;
			font-weight: 300;
			src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),
			url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),
			url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');
		}

		@font-face {
			font-family: 'Noto Sans KR';
			font-style: normal;
			font-weight: 400;
			src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),
			url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),
			url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');
		}

		@font-face {
			font-family: 'Noto Sans KR';
			font-style: normal;
			font-weight: 500;
			src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),
			url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),
			url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');
		}

		@font-face {
			font-family: 'Noto Sans KR';
			font-style: normal;
			font-weight: 700;
			src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),
			url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),
			url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');
		}

		@font-face {
			font-family: 'Noto Sans KR';
			font-style: normal;
			font-weight: 900;
			src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),
			url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),
			url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');
		}
		@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');

		/*reset*/
		html, body {
			font-family: 'Montserrat','Noto Sans KR',AppleGothic,sans-serif;
			font-size:100%;
			color:#202020;
		}
		body {
			line-height: 1;
			position: relative;
		}

		ol, ul {
			list-style: none;
		}

		p, ul, figure {
			padding: 0;
			margin: 0;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
		}

		img {
			/* image-rendering: -moz-pixelated;
			image-rendering:   -o-pixelated;
			image-rendering: pixelated; */
			max-width: 100%;vertical-align: middle;
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: inherit;font-weight:700;
			color: #000;
			margin: 0;
		}

		button, textarea, input, select {
			font-family: inherit;
			color: inherit;
			padding: 0;
		}

		button {
			border:0;
			cursor:pointer;
		}

		.relative {
			position:relative;
		}

		.con-min-width {
			min-width:1180px;
		}

		.container {
			max-width:1150px;
			margin:0 auto;
			position:relative;
		}

		.container-full {
			width:100%;
			position:relative;
		}
		#cWrap{
			padding-top:123px;
		}

		@media (max-width: 1199px) {
			#cWrap{padding-top:70px;}
			.container {
				width:calc(100% - 20px);
				padding-left:10px;
				padding-right:10px;
			}
		}

		.header_box {
			width:100%;
			height:123px;
			position:fixed;
			top:0;
			left:0;
			z-index:999;
			background:#fff;
			transition:.3s ease;
		}

		.header_box .logo {
			display:inline-block;
			width:194px;
		}

		.header_box .logo.moLogo {
			display:none;
		}

		header.nav-icon, .header_box .navbar > li .sub-menu {
			display:none;
		}

		header .nav-icon:after,
		header .nav-icon:before,
		header .nav-icon div {
			background-color: #000;
			-o-border-radius: 3px;
			-moz-border-radius: 3px;
			-ms-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			content: '';
			display: block;
			height: 4px;
			margin: 6px 0;
			-moz-transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
		}

		header .nav-icon:before {
			margin-top:0;
		}

		header .nav-icon:after {
			margin-bottom:0;
		}

		header .nav-icon.active:before {
			transform: translateY(10px) rotate(135deg);
			-moz-transform: translateY(10px) rotate(135deg);
			-webkit-transform: translateY(10px) rotate(135deg);
		}

		header .nav-icon.active:after {
			transform: translateY(-10px) rotate(-135deg);
			-moz-transform: translateY(-10px) rotate(-135deg);
			-webkit-transform: translateY(-10px) rotate(-135deg);
		}

		header .nav-icon.active div {
			-moz-transform: scale(0);
			-webkit-transform: scale(0);
			transform: scale(0);
		}

		.header_box .nav_box > li .sub-menu{
			display:none;
		}

		@media (min-width: 1200px) {
			.sub-bg{
				width: 100%;
				height: 0;
				position: absolute;
				top: 123px;
				left: 0;
				background: url(img/menu-bg.jpg)repeat-x top left;
				background-color: #f8f8f8;
				transition: height .2s ease-in-out;
				-webkit-transition: height .2s ease-in-out;
			}

			.sub-bg.on{
				height:159px;
			}

			.header_box .top_box {
				text-align:right;
				padding-top:18px;
			}

			.header_box .top_box li {
				display:inline-block;
				font-size:0.75rem;
				font-weight:300;
				color:#8b8b8b;
			}

			.header_box .top_box li:after {
				display:inline-block;
				width:1px;
				height:10px;
				margin:14px;
				vertical-align:middle;
				background:#e0e0e0;content:'';
			}

			.header_box .top_box li:nth-child(3) {
				margin-right:15px;
			}

			.header_box .top_box li:nth-child(3):after, .header_box .top_box .sns:after {
				display: none;
			}

			.header_box .top_box .sns {
				margin:0 3px;
				font-size:0;
				vertical-align:middle;
			}
			.header_box .top_box .sns.f a:before {
				content:url(img/topbar1.jpg);
			}
			.header_box .top_box .sns.i a:before {
				content:url(img/topbar2.jpg);
			}

			.header_box .nav_box {
				margin-top:-20px;
				display:flex;
				align-items:flex-end;
				justify-content:space-between;
			}

			.header_box .navbar {
				margin:0 -39px;
			}

			.header_box .navbar > li {
				display:inline-block;
				padding:0 39px;
				list-style:none;
				font-size:0.937rem;
			}

			.header_box .navbar > li > a {
				position:relative;
			}

			.header_box .navbar > li .sub-menu {
				width:14.285%;
				padding-top:40px;
				position:absolute;
				display:none;
				opacity:0;
				visibility:hidden;
				transition:visibility 0s,opacity 0.5s linear;
			}

			.header_box .navbar > li .sub-menu li {
				list-style:none;
				color:#202020;
				font-weight:300;
				font-size:0.937rem;
				line-height:1.8;
			}

			.header_box .navbar > li:hover .sub-menu {
				display:block;
				opacity:1;
				visibility:visible;
			}

			.header_box .navbar > li .sub-menu li:hover {
				font-weight:700;
			}

			.header_box .navbar > li.has-children:hover > a:before {
				display:block;
				position:absolute;
				left:50%;
				top:38px;
				transform:translateX(-50%);
				content:url(img/menu-arr.png);
			}
 		}

 		@media (max-width: 1199px) {


			header .nav-icon {
				display:inline;
				width: 30px !important;
				cursor:pointer;
				position:absolute;
				right:0; top:50%; transform:translateY(-50%);
				z-index:100;
			}

 			header .navbar {
 				position:fixed;
 				width:70%;
 				height:100%;
 				top:70px;right:-70%;
 				background:#fafafa;
 				z-index:99;
 				-webkit-transition: all 0.5s ease;
 				-moz-transition: all 0.5s ease;
 				-o-transition: all 0.5s ease;
 				-ms-transition: all 0.5s ease;
 				transition: all 0.5s ease;
 				margin:0;
 			}

 			header .navbar.active {
 				right:0;
 			}

			header .navbar li a {
				display:block;
				width:100%;padding:0 20px;
				color:#000;
			}

			header .navbar li {
				float:none;
				margin-right:0;
				line-height:3em;
				font-size:1rem;
				border-bottom:1px solid #e5e5e5;
			}

			header .navbar > li {
				font-size:1.2rem;
			}

			.header_box .navbar > li .sub-menu {
				padding: 10px;
				background-color: #fff;
			}

			.header_box .navbar > li .sub-menu li {
				border-bottom: 1px solid #e5e5e5;
			}

			.header_box .navbar > li .sub-menu li:last-child {
				border-bottom: 0;
			}

			.header_box {
				height: 70px;
				display: table;
			}

			.header_box > .container {
				display: table-cell;
				vertical-align: middle;
			}

			.header_box .nav_wrap {
				position: relative;
			}

			.header_box .top_box {
				display: none;
			}

			.header_box .logo img {
				width: 50%;
			}
 		}

 		.carousel-1 {
 			top: 68px;
 		}

 		.carousel-1 .CarouselContent {
 			position: relative;
		    height:600px;
		    background-position:center;
		    background-repeat:no-repeat;
		    background-size:cover;
		    cursor:pointer;
		}

		.carousel-1 .owl-nav {
		    margin:0 !important;
		}

		.carousel-1 .owl-nav > div {
		    padding:0 !important;
		    margin:0 20px !important;
		    border-radius:0 !important;
		    background-color:transparent !important;
		    position:absolute;
		    top:50%;
		    left:0;
		    transform:translateY(-50%);
		    font-size:4rem !important;
		}

		.carousel-1 .owl-nav > div.owl-next {
		    left:auto;
		    right:0;
		}

		.carousel-1 .owl-dots {
		    line-height:0 !important;
		    padding: 0 !important;
		}

		.carousel-1 .owl-dots {
		    position:absolute !important;
		    left:50% !important;
		    bottom:70px;
		    line-height:0 !important;
		    padding:0 !important;
		}

		.carousel-1 .owl-dots .owl-dot.active span {
		    background: #f6ca00 !important;
		}

		.carousel-1 .owl-dots .owl-dot > span {
		    width:10px !important;
		    height:10px !important;
		    border-radius:50% !important;
		    background: #fff !important;
		    margin-right:7px !important;
		}

		.carousel-1 img {
			width: 100%;
		}

		

 		body {
 			max-width:1920px;
 			margin:auto;
 		}

 		.main_section section {
 			position:relative;
 			overflow:hidden;
 			top: 68px;
 		}

 		.main_section section > a {
 			display:block;
 			width:100%;
 			height:100%;
 		}

 		.main_section .sec_hover {
 			overflow:hidden;
 		}

 		.main_section .sec_hover a img {
 			width:100%;
 			transform:scale(1,1);
 			transition:.8s ease;
 		}

 		.main_section .sec_hover:hover a img {
 			transform:scale(1.05,1.05);
 		}

 		.main_section .sec_hover a img.pc {
 			display:none;
 		}

 		.main_section section dl {
 			margin:0;
 			z-index:1;
 		}

 		.main_section section dl.mainContent {
 			position:absolute;
 			width:92%;
 			top:30px;
 			left:4%;
 		}

 		.main_section section dl.mainContent dt {
 			font-size:22px;
 			font-weight:900;
 		}

 		.main_section section dl.mainContent dt:after {
 			content:"";
 			display:block;
 			width:35px;
 			height:2px;
 			margin-top:10px;
 		}

 		.main_section section dl.mainContent dd {
 			display:none;
 		}

 		.main_section section a.viewBtn {
 			position:absolute;
 			right:4%;
 			bottom: 15px;
 			width: 50px;
 			height: 50px;
 			background:url(img/view_icon.png) no-repeat center #FFF;
 			border-radius:100%;
 			box-shadow:3px 0 11px rgba(138, 138, 138, 0.2);
 			-webkit-box-shadow:3px 0 11px rgba(138, 138, 138, 0.2);
 			transition:all .3s ease; z-index:1;
 		}

 		.main_section section a.viewBtn:hover {
 			transform:rotate(360deg);
 			background:url(img/btn1-on.png) no-repeat center #FFF;
 		}

 		.main_section section a.viewBtn span {
 			position:absolute;
 			display:block;
 			left:-9999px;
 			width:1px;
 			height:1px;
 			overflow:hidden;
 			font-size:0;
 			line-height:0;
 			text-indent:-9999px;
 		}

 		.main_sec01 > div {
 			position:relative;
 			height:240px;
 		}

 		.main_sec01 > div > a {
 			display:block;
 			width:100%;
 			height:100%;
 		}

 		.main_sec01 .lWrap {
 			background:url(img/main_sec1.jpg) no-repeat;
 			background-size:cover;
 			background-position:60%;
 		}

 		.main_sec01 .rWrap {
 			background:url(img/main_intro_bn.jpg) no-repeat #253f85;
 			background-size:50%;
 			background-position:80% 80%;
 		}

 		.main_sec01 dl {
 			width:92%;
 			margin:auto !important;
 			padding-top:30px;
 		}

 		.main_sec01 dt {
 			width:100%;
 			display:inline-block;
 			margin:5px 0 10px;
 			font-size:40px;
 			font-weight:900;
 			color:#071f60;
 		}

 		.main_sec01 dd {
 			display:none;
 		}

 		.main_sec01 .rWrap dt {
 			color:#FFF;
 		}

 		.main_sec02 dl.mainContent dt {
 			color:#6b4d30;
 		}

 		.main_sec02 dl.mainContent dt:after {
 			background:#6b4d30;
 		}

 		.main_sec03 > div {
 			position:relative;
 		}

 		.main_sec03 .lWrap dl.mainContent dt {
 			color:#071f60;
 		}

 		.main_sec03 .lWrap dl.mainContent dt:after {
 			background:#071f60;
 		}

 		.main_sec03 .rWrap dl.mainContent dt {
 			color:#f1ae1d;
 		}

 		.main_sec03 .rWrap dl.mainContent dt:after {
 			background:#f1ae1d;
 		}

 		.main_sec04 .rWrap {
 			position:relative;
 		}

 		.main_sec04 .rWrap dl.mainContent dt {
 			color:#FFF;
 		}

 		.main_sec04 .rWrap dl.mainContent dt:after {
 			background:#FFF;
 		}

 		.main_sec04 .lWrap {
 			display:table;
 			width:92%;
 			margin:15px auto 0;
 		}

		.main_sec04 .lWrap > div {
			position: relative;
			width: 49%;
			height: 240px;
			border: 2px solid #071F60;
		}

		.main_sec04 .lWrap dl {
			padding: 15px 15px 0;
		}

		.main_sec04 .lWrap dt {
			font-size: 20px;
			font-weight: 700;
			color: #071F60;
		}

		.main_sec04 .lWrap dd {
			font-size: 15px;
			margin: 10px 0 0;
			line-height: 1.2em;
		}

		.main_sec04 .lWrap .franchise_bn {
			float: left;
			background: url(img/main_sec6.png) no-repeat bottom right;
			background-size: 150px auto;
		}

		.main_sec04 .lWrap .franchise_bn > a:first-child {
			display: block;
			width: 100%;
			height: 100%;
		}

		.main_sec04 .lWrap .franchise_bn a.viewBtn {
			right: auto;
			left: 15px;
			background: url(img/store-ico.png) no-repeat center #ffffff;
			background-size: 23px 21px;
		}

		.main_sec04 .lWrap .franchise_bn a.viewBtn:hover {
			transform:none;
			background:url(img/btn1-on.png) no-repeat center #ffffff;
		}

		.main_sec04 .lWrap .storeBtn {
			float: right;
		}

		.main_sec04 .lWrap .storeBtn .sSearch {
			position: absolute;
			width: calc(100% - 30px);
			left: 15px;
			bottom: 15px;
		}

		.main_sec04 .lWrap .storeBtn .sSearch input {
			width: 100%;
			height: 40px;
			padding: 0 15px;
			border: 2px solid #071F60;
			font-size: 14px;
		}

		.main_sec04 .lWrap .storeBtn .sSearch input::placeholder {
			color:transparent;
		}

		.main_sec04 .lWrap .storeBtn .sSearch .ok {
			position:absolute;
			border:0;
			cursor:pointer;
			top:50%;
			right:10px;
			background:none;
			transform:translateY(-50%);
		}

		.main_sec04 .lWrap .storeBtn .sSearch .ok img {
			width: 23px;
		}

		.main_sns {
			position: relative;
			padding: 60px 4% 80px;
			text-align: center;
			top: 123px;
		}

		.main_sns dt {
			font-family: 'Nanum Myeongjo',sans-serif;
			font-size: 24px;
			font-weight: 800;
			/*background: #0e347e;*/
		}

		.main_sns dd {
			margin: 15px 0 0;
		}

		.main_sns dd span {
			margin: 0 5px;
			font-size: 16px;
			color: #999;
		}

		.main_sns .sns_icon:before {
			content:"";
			display:block;
			width:50px;
			height:1px;
			margin:30px auto;
			background:#0e347e;
		}
		.main_sns .sns_icon li {
			display:inline-block;
			margin:0 5px;
		}
		.main_sns .sns_icon li img {
			width:35px;
		}

		.found_btn {
			position:fixed;
			top:100px;
			right:4%;
			z-index:2;
		}

		.found_btn li {
			width:65px;
			height:65px;
			border-radius:100%;
			box-shadow:5px 5px 10px rgba(0, 0, 0, 0.2);
			-webkit-box-shadow:5px 5px 10px rgba(0, 0, 0, 0.2);
		}

		.found_btn li:first-child {
			margin-bottom:10px;
		}
		.found_btn a {
			display:block;
			width:100%;
			height:100%;
		}
		.found_btn a img {
			width:100%;
		}

		footer {
			border-top:3px solid #ffe600;
			position: relative;
			top: 123px;
		}

		.in_footer {
			padding:30px 0;
			text-align:center;
			color:#262626;
			position:relative;
		}

		.in_footer .company_info {
			padding-top:30px;
			margin-bottom:0;
			font-size:0.812rem;
		}

		.in_footer .company_info li {
			display:inline-block;
			list-style:none;
			line-height:1.7;
		}

		.in_footer .company_info li:after {
			padding:0 14px;
			content:'l';
		}

		.in_footer .company_info li:last-child:after {
			display:none;
		}

		.in_footer .copyright {
			margin-top:2rem;
		}

		.in_footer .r_box {
			width:100%;
			max-width:175px;
			position:absolute;
			top:30px;
			right:0;
			font-size:0.75rem;
		}

		.in_footer .family_site {
			width:100%;
			padding:5px 7px;
			margin-bottom:25px;
			border:1px solid #262626;
			position: relative;
			cursor: pointer;
			text-align: left;
			-webkit-appearance: menulist-button;
		}
		.in_footer .family_site #fmenu {
			display: none;
			padding: 0 5px;
			position: absolute;
			bottom: 28px;
			left: -1px;
			right: 0;
			background: #fff;
			border: 1px solid #262626;
			width: 175px;

		}

		.in_footer .family_site #fmenu li {
			padding: 7px 0;
		}

		.in_footer .family_site #fmenu li>a {
			display:block;
		}

		.in_footer .coupon {
			text-align:right;
		}
		.in_footer .coupon span {
			margin-right:5px;
		}
		.in_footer .logo {
			display:inline-block;
			width:179px;
		}

		@media screen and (max-width:800px) {
			.in_footer .r_box {
				display:none;
			}

			.in_footer .company_info {
				font-size:1rem;
			}

			.in_footer .company_info li {
				display:block;
			}

			.in_footer .company_info li:after {
				display:none;
			}

		}

 		@media screen and (min-width:760px) {

 			.main_section section a.viewBtn {
 				bottom:25px;
 			}

 			.main_sec01 dl {
 				padding-top:40px;
 			}

 			.main_sec01 p {
 				display:block;
 				width:92%;
 				margin:auto;
 				font-size:16px;
 			}

 			.main_section section dl.mainContent {
 				top:40px;
 			}

 			.main_section section dl.mainContent dt {
 				font-size:32px;
 			}

 			.main_section section dl.mainContent dt:after {
 				width:40px;
 				margin-top:20px;
 			}

			.main_sec04 .lWrap {
				margin: 25px auto 0;
			}

			.main_sec04 .lWrap dl {
				padding:25px 30px 0;
			}

			.main_sec04 .lWrap dt {
				font-size:30px;
			}

			.main_sec04 .lWrap dd {
				font-size:16px;
			}

			.main_sec04 .lWrap .franchise_bn a.viewBtn {
				left:30px;
			}

			.main_sec04 .lWrap .storeBtn .sSearch {
				width:calc(100% - 60px);
				max-width:320px;
				left:30px;
				bottom:25px;
			}

			.main_sec04 .lWrap .storeBtn .sSearch input::placeholder {
				color:rgba(14, 52, 126, 0.5);
			}

			.main_sec04 .lWrap .storeBtn .sSearch input::-webkit-input-placeholder {
				color:rgba(14, 52, 126, 0.5);
			}

			.main_sec04 .lWrap .storeBtn .sSearch input:-moz-placeholder {
				color:rgba(14, 52, 126, 0.5);
			}

			.main_sec04 .lWrap .storeBtn .sSearch input::-moz-placeholder {
				color:rgba(14, 52, 126, 0.5);
			}

			.main_sec04 .lWrap .storeBtn .sSearch input:-ms-input-placeholder {
				color:rgba(14, 52, 126, 0.5);
			}

			.found_btn li {
				width:120px;
				height:120px;
			}

			.found_btn li:first-child {
				margin-bottom:15px;
			}
 		}

 		@media screen and (min-width:1020px) {
 			.main_section .sec_hover a img.pc {
 				display:block;
 			}

			.main_section .sec_hover a img.mo {
				display:none;
			}

 			.main_sec01 {
 				display:table;
 				width:100%;
 			}

 			.main_sec01 > div {
 				float:left;
 				width:50%;
 			}

 			.main_sec03 {
 				display:table;
 				width:100%;
 			}

 			.main_sec03 > div {
 				float:left;
 			}

 			.main_sec03 .lWrap {
 				width:60.104%;
 			}

 			.main_sec03 .rWrap {
 				width:39.896%;
 			}

 			.main_sec04 {
 				display:table;
 				width:100%;
 				margin-top:15px;
 			}

 			.main_sec04 .rWrap {
 				float:right;
 				width:62%;
 				height:495px;
 			}

 			.main_sec04 .sec_hover a img {
 				width:auto;
 				max-width:none !important;
 				height:100%;
 			}

 			.main_sec04 .lWrap {
 				float:right;
 				width:calc(38% - 30px);
 				margin:0 15px;
 			}

			.main_sec04 .lWrap .franchise_bn {
				float:none;
				display:inline-block;
				width:100%;
			}

			.main_sec04 .lWrap .storeBtn {
				float:none;
				display:inline-block;
				width:100%;
				margin-bottom:15px;
			}

			.found_btn li {
				width:140px;
				height:140px;
			}
			.found_btn li:first-child {
				margin-bottom:20px;
			}
 		}

 		@media screen and (min-width:1200px) {

			.carousel-1 {
				top: 123px;
			}

			.main_section section {
				top: 123px;
			}

 			.main_section section a.viewBtn {
 				left:50%;
 				right:auto;
 				bottom:40px;
 				margin-left:-600px;
 			}

 			.main_section section dl.mainContent {
 				width:1200px;
 				top:60px;
 				left:50%;
 				margin-left:-600px;
 			}

 			.main_section section dl.mainContent dt {
 				font-size:50px;
 			}

 			.main_section section dl.mainContent dd {
 				display:block;
 				margin:25px 0 0;
 				font-size:18px;
 				font-weight:500;
 				line-height:1.4em;
 			}

 			.main_sec01 > div {
 				height:320px;
 			}

 			.main_sec01 .rWrap {
 				background-size:301px;
 				background-position:calc(100% - 60px) center;
 			}

 			.main_sec01 dl {
 				width:600px;
 				margin-left:calc(100% - 600px) !important;
 			}

 			.main_sec01 .rWrap dl {
 				margin-left:80px !important;
 			}

 			.main_sec01 dt {
 				font-size:50px;
 			}

 			.main_sec01 dd {
 				display:inline-block;
 				margin:10px 0 0;
 				font-size:18px;
 				font-weight:500;
 				line-height:1.4em;
 			}

 			.main_sec01 .rWrap dd {
 				color:#c4cbde;
 			}

 			.main_sec01 .lWrap a.viewBtn {
 				left:auto;
 				right:550px;
 				margin-left:0;
 			}

 			.main_sec01 .rWrap a.viewBtn {
 				left:80px;
 				margin-left:0;
 			}

 			.main_sec03 > div {
 				position:static;
 			}

 			.main_sec03 .rWrap dl.mainContent {
 				left:auto;
 				margin-left:40px;
 			}

 			.main_sec03 .rWrap a.viewBtn {
 				left:auto;
 				margin-left:40px;
 			}

 			.main_sec04 .rWrap {
 				position:static;
 				width:54%;
 				height:615px;
 			}

 			.main_sec04 .rWrap dl.mainContent {
 				left:auto;
 				margin-left:40px;
 			}

 			.main_sec04 .rWrap dl.mainContent dd {
 				color:#FFF;
 			}

 			.main_sec04 .rWrap a.viewBtn {
 				left:auto;
 				margin-left:40px;
 			}

 			.main_sec04 .lWrap > div {
 				height:300px;
 			}

			.main_sec04 .lWrap {
				width:calc(46% - 30px);
			}

			.main_sec04 .lWrap dl {
				padding:40px 50px 0;
			}

			.main_sec04 .lWrap dt {
				font-size:40px;
			}

			.main_sec04 .lWrap dd {
				margin:15px 0 0;
				font-size:18px;
			}

			.main_sec04 .lWrap a.viewBtn {
				margin-left:0;
			}

			.main_sec04 .lWrap .storeBtn .sSearch {
				bottom:40px;
				left:50px;
			}

			.main_sec04 .lWrap .storeBtn .sSearch input {
				height:50px;
			}

			.main_sec04 .lWrap .storeBtn .sSearch .ok {
				right:15px;
			}

			.main_sec04 .lWrap .franchise_bn a.viewBtn {
				left:50px;
			}

			.main_sec04 .lWrap .franchise_bn {
				background-size:230px auto;
			}

			.found_btn {
				top:200px;
			}
 		}


 		@media screen and (min-width:1400px) {
 			.main_sec04 .lWrap{
 				width:508px;
 			}

			.found_btn {
				right:0;
			}
			.found_btn li {
				margin-left:calc(100% - 200px);
			}
 		}
	</style>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="header_box">
				<div class="sub-bg"></div>
				<div class="container">

					<ul class="top_box">
						<li><a href="#">더본코리아</a></li>
						<li class="sns f"><a href="#" target="_blank">facebook</a></li>
						<li class="sns i"><a href="#" target="_blank">instagram</a></li>
					</ul>

					<div class="nav_box">
						<a href="index.html" class="logo">
							<img src="img/logo.png" alt="빽다방">
						</a>

						<div class="nav-icon"><div></div></div>
						<ul class="navbar">
							<li class="has-children">
								<a href="index.html">빽다방</a>

								<ul class="sub-menu">
									<li><a href="./greeting.html">CEO 인사말</a></li>
									<li><a href="#">빽다방 소개</a></li>
									<li><a href="#">멤버십 / 앱 소개</a></li>
									<li><a href="#">커피 이야</a></li>
									<li><a href="#">교육 이야기</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="#">메뉴</a>
								<ul class="sub-menu">
									<li><a href="#">신메뉴</a></li>
									<li><a href="#">커피</a></li>
									<li><a href="#">음료</a></li>
									<li><a href="#">아이스크림/디저트</a></li>
									<li><a href="#">빽스치노</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="#">소식</a>
								<ul class="sub-menu">
									<li><a href="#">소식</a></li>
									<li><a href="#">이벤트</a></li>
									<li><a href="#">친절 우수매장</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="#">커뮤니티</a>
								<ul class="sub-menu">
									<li><a href="#">커피클래스</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="#">매장안내</a>
								<ul class="sub-menu">
									<li><a href="#">매장찾기</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="#">창업안내</a>
								<ul class="sub-menu">
									<li><a href="#">왜 빽다방인가요</a></li>
									<li><a href="#">창업상담 신청</a></li>
									<li><a href="#">창업절차 및 조건</a></li>
									<li><a href="#">인테리어</a></li>
								</ul>
							</li>

							<li>
								<a href="#">고객의 소리</a>
							</li>
						</ul>
					</div>
				</div>
				
			</div>
		</header>


		<div class="cWrap">
			<div class="cArea">
				<div class="site-main">

					<ul class="found_btn">
						<li><a href="#"><img src="img/presentation_btn.png" /></a></li>
						<li><a href="#"><img src="img/counsel_btn.png" /></a></li>
					</ul>


					<div class="carousel-1 relative con-min-width">
						<ul class="owl-carousel owl-theme">
							<li class="CarouselContent" style="background-image:url('img/빽다방_원조커피제로슈거_홈페이지-메인_1920x600_확인용-1920x600.jpg');"></li>
							<li class="CarouselContent" style="background-image:url('img/빽다방_뱅쇼_홈페이지-메인_1920x600_O_확인용.jpg');"></li>
							<li class="CarouselContent" style="background-image:url('img/빽다방_명란청양고추소금빵_홈페이지-메인_1920x600_O_확인용.jpg');"></li>
							<li class="CarouselContent" style="background-image:url('img/빽다방_홈페이지_main_크룽지-1920x600.jpg');"></li>
							<li class="CarouselContent" style="background-image:url('img/main_멤버십활성화-1.jpg');"></li>
						</ul>
					</div>

					<div class="main_section">
						<section class="main_sec01 sec_hover">
							<div class="lWrap sec_hover">
								<a href="#">
									<dl>
										<dt>PAIK’S COFFEE<br>STORY</dt>
										<dd>균형잡힌 바디감으로 긴 여운을 남기는 빽다방 커피를 만나보세요.</dd>
									</dl>
									<a class="viewBtn" href="#"><span>커피 이야기 보러가기</span></a>
								</a>
							</div>

							<div class="rWrap sec_hover">
								<a href="#">
									<dl>
										<dt>PAIK’S BRAND<br>STORY</dt>
										<dd>합리적인 가격으로 만나는 맛있고 든든한 빽다방</dd>
									</dl>
									<a class="viewBtn" href="#"><span>빽다방 소개 보러가기</span></a>
								</a>
							</div>
						</section>

						<section class="main_sec02 sec_hover">
							<a href="#">
								<dl class="mainContent">
									<dt>FRESH<br>COFFEE</dt>
									<dd>신선한 뉴크롭 원두를 사용하여<br>추출한 커피메뉴!</dd>
								</dl>
								<img class="pc" src="img/main_sec2.jpg" alt="">
								<img class="mo" src="img/mmain_sec2.jpg" alt="">
							</a>
							<a class="viewBtn" href="#"><span>커피 메뉴 보러가기</span></a>
						</section>

						<section class="main_sec03">
							<div class="lWrap sec_hover">
								<a href="#">
									<dl class="mainContent">
										<dt>VARIOUS<br>BEVERAGE</dt>
										<dd>에이드, 티, 주스 등 취향대로<br>골라 먹는 즐거움!</dd>
									</dl>
									<img class="pc" src="img/main_sec3.jpg" alt="">
									<img class="mo" src="img/mmain_sec3.jpg" alt="">
								</a>
								<a class="viewBtn" href="#"><span>음료 메뉴 보러가기</span></a>
							</div>
							<div class="rWrap sec_hover">
								<a href="#">
									<dl class="mainContent">
										<dt>SWEET<br>PAIK'S CCINO</dt>
										<dd>달콤 시원한 빽다방<br>시그니처 메뉴!</dd>
									</dl>
									<img class="pc" src="img/main_sec4.jpg" alt="">
									<img class="mo" src="img/mmain_sec4.jpg" alt="">
								</a>
								<a class="viewBtn" href="#"><span>빽스치노 메뉴 보러가기</span></a>
							</div>
						</section>

						<section class="main_sec04">
							<div class="rWrap sec_hover">
								<a href="#">
									<dl class="mainContent">
										<dt>TASTY<br>ICE CREAM /<br>DESSERT</dt>
										<dd>달콤한 아이스크림부터<br>든든한 브레드까지!</dd>
									</dl>
									<img class="pc" src="img/main_sec5.jpg" alt="">
									<img class="mo" src="img/mmain_sec5.jpg" alt="">
								</a>
								<a class="viewBtn" href="#"><span>아이스크림/디저트 메뉴 보러가기</span></a>
							</div>
							<div class="lWrap">
								<div class="storeBtn">
									<dl>
										<dt>STORE</dt>
										<dd>원하시는 지역의 매장을 검색해보세요!</dd>
									</dl>
									<div class="sSearch">
										<form action="#" method="get">
											<input type="text" name="search_string" placeholder="Find a store in your area!">
											<button class="ok" type="submit" name=""><img src="img/search-ico.png" alt="검색"></button>
										</form>
									</div>
								</div>

								<div class="franchise_bn">
									<a href="#">
										<dl>
											<dt>FRANCHISE</dt>
											<dd>빽다방 창업안내를 도와드리겠습니다.</dd>
										</dl>
									</a>
									<a href="#" class="viewBtn"><span>창업안내 보러가기</span></a>
								</div>
							</div>
						</section>

						<div class="main_sns">
							<dl class="snsContent">
								<dt>PAIK’S COFFEE SNS</dt>
								<dd><span>#빽다방</span><span>#빽다방신메뉴</span><span>#빽다방이벤트</span></dd>
							</dl>

							<ul class="sns_icon">
								<li><a href="#" target="_blank"><img src="img/facebook-ico.png" alt="facebook"></a></li>
								<li><a href="#" target="_blank"><img src="img/insta-ico.png" alt="instagram"></a></li>
							</ul>
						</div>
					</div>



				</div>
			</div>
		</div>

		<footer id="footer">
			<div class="container">
				<div class="in_footer">
					<a class="logo" href="#"><img src="img/flogo.png" alt="더본로고"></a>
					<div class="company_info">
						<ul>
							<li>(주)더본코리아</li>
							<li>사업자등록번호 211-86-00870</li>
							<li>대표이사 백종원</li>
						</ul>
						<ul>
							<li>주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층</li>
							<li>팩스: 02-511-3864</li>
						</ul>
						<ul>
							<li>본사 대표전화: 02-549-3864</li>
							<li>가맹상담전화: 02-3447-0410</li>
							<li>고객센터: 1544-2360</li>
						</ul>
						<p class="copyright">COPYRIGHTⓒ 2018 THEBORN KOREA INC. ALL RIGHTS RESERVED</p>
					</div>
					<div class="r_box">
						<div id="family_site" class="family_site">
							<span>패밀리사이트 바로가기</span>
							<ul id="fmenu">
								<li><a href="#" target="_blank">더본코리아</a></li>
								<li><a href="#">창업센터</a></li>
								<li><a href="#" target="_blank">새마을식당</a></li>
								<li><a href="#" target="_blank">한신포차</a></li>
								<li><a href="#" target="_blank">역전우동</a></li>
								<li><a href="#" target="_blank">백스비어</a></li>
								<li><a href="#">롤링파스타</a></li>
								<li><a href="#">인생설렁탕</a></li>
								<li><a href="#">미정국수</a></li>
								<li><a href="#">리춘시장</a></li>
								<li><a href="#" target="_blank">원조쌈밥집</a></li>
								<li><a href="#">돌배기집</a></li>
								<li><a href="#">백철판</a></li>
								<li><a href="#">호텔더본</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="to_top">
					<span></span>
				</div>
			</div>
		</footer>
	</div>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37266520-11"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-37266520-11');

		//패밀리사이트
		jQuery('.family_site').click(function() {
			jQuery(this).toggleClass("active");
			jQuery('#fmenu').slideToggle(300);
		})
	</script>








	<script>
		$(function() {
			$('.carousel-1 > .owl-carousel').owlCarousel({
		        autoplay:true, // 오토 플레이
		        autoplayTimeout:2000, // 오토 플레이 시에 다음 슬라이드로 넘어가는 주기, 2초
		        autoplayHoverPause:true, // 마우스 올리면 오토 플레이 멈춤
		        loop:true, // 끝에서 다시 처음으로 시작
		        margin:0,
		        nav:true,
		        navText:[,],
		        responsive:{
		        	0:{
		        		items:1
		        	}
		        }
		    });	

			$(".navbar").hover(
				function() {
					$('.sub-bg').addClass('on');
				},
				function() {
				   	$('.sub-bg').removeClass('on');
				}
			);
		})
	</script>
</body>
</html>			